
.installation-view {
  header {
    padding: 40px 40px 20px;
    overflow: hidden;
    font-size: 13px;
    line-height: 17px;
    color: #999;
    h1 {
      padding: 0;
      overflow: hidden;
      font-size: 20px;
      line-height: 27px;
      font-weight: bold;
      color: #333;
    }
  }

  section {
    margin: 0 16px 16px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: hidden;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 13px;
    line-height: 18px;
    color: #333;

    h2, h3, article, p {
      margin-bottom: 12px;
    }

    h2 {
      font-size: 17px;
      line-height: 24px;
    }

    h3 {
      font-size: 15px;
      line-height: 20px;
    }

    article {
      padding: 12px;
      overflow: hidden;
      background-color: #eee;
      border-radius: 4px;
      white-space: pre-wrap;
    }

    p {
      // text-indent: 2em;
    }
  }

  footer {
    padding: 16px;
    overflow: hidden;
  }
}