
.home-view {
  header {
    padding: 40px 40px 20px;
    overflow: hidden;
    font-size: 13px;
    line-height: 17px;
    color: #999;
    h3 {
      padding: 0;
      overflow: hidden;
      font-size: 20px;
      line-height: 27px;
      font-weight: bold;
      color: #333;
    }
  }

  main {
    padding-left: 20px;
    padding-right: 20px;
    overflow: hidden;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      margin: 8px 0;
      background-color: #fff;
      overflow: hidden;
      border-radius: 2px;
      color: #333;
      box-shadow: 0 0 3px 0 rgba(#000, .1);
      cursor: pointer
    }

    p {
      flex: 1;
    }

    i {
      font-size: 24px;
      color: #999;
    }
  }

  
}